// DRAFT ONLY - DO NOT USE DIRECTLY IN PRODUCTION WITHOUT REVIEW
// Reglas iniciales para PartyLiveApp

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // Función de ayuda: verificar si el usuario está autenticado
    function isAuthenticated() {
      return request.auth != null;
    }
    
    // Función de ayuda: verificar si el usuario está accediendo a su propio documento
    function isOwner(uid) {
      return isAuthenticated() && request.auth.uid == uid;
    }

    // USERS:
    // - Todos pueden leer perfiles públicos.
    // - Solo el propietario puede editar ciertos campos de su perfil.
    match /users/{uid} {
      allow read: if isAuthenticated();
      // En el futuro, prohibir modificar saldo, rol o isVerified desde el cliente.
      allow write: if isOwner(uid);
      
      // Subcolecciones privadas del usuario
      match /walletTransactions/{txId} {
        allow read: if isOwner(uid);
        allow write: if false; // Solo el backend debe crear transacciones
      }
      match /notifications/{notifId} {
        allow read, update: if isOwner(uid);
        allow create: if isAuthenticated(); // Cualquiera puede enviar una notif (ej. follow), o limitar a backend
        allow delete: if isOwner(uid);
      }
      match /blockedUsers/{blockId} {
        allow read, write: if isOwner(uid);
      }
      match /devices/{deviceId} {
        allow read, write: if isOwner(uid);
      }
      match /dailyMissions/{missionId} {
        allow read: if isOwner(uid);
        allow write: if isOwner(uid); // Idealmente validado por backend
      }
    }

    // GLOBAL READ-ONLY PARA CLIENTES:
    // Juegos, Regalos, Banners, Eventos, Misiones y Rankings son administrados por backend/admin
    match /games/{document=**} { allow read: if true; allow write: if false; }
    match /gifts/{document=**} { allow read: if true; allow write: if false; }
    match /banners/{document=**} { allow read: if true; allow write: if false; }
    match /events/{document=**} { allow read: if true; allow write: if false; }
    match /missions/{document=**} { allow read: if true; allow write: if false; }
    match /rankings/{document=**} { allow read: if true; allow write: if false; }

    // ROOMS & LIVES:
    // - Cualquiera puede leer.
    // - Usuarios autenticados pueden crear.
    // - Solo owner/host puede actualizar/borrar (requiere validación extra).
    match /rooms/{roomId} {
      allow read: if true;
      allow create: if isAuthenticated();
      allow update, delete: if isAuthenticated(); // TODO: restringir a ownerId == request.auth.uid
      
      // Only authenticated room members can send messages.
      // - Must set status initially to 'active'.
      // - Must match senderId with request.auth.uid.
      // - Normal users cannot write hiddenBy metadata fields.
      match /messages/{messageId} {
        allow read: if true;
        allow create: if isAuthenticated() 
                      && exists(/databases/$(database)/documents/rooms/$(roomId)/members/$(request.auth.uid))
                      && request.resource.data.senderId == request.auth.uid
                      && request.resource.data.status == 'active';
        allow update: if isAuthenticated()
                      && (request.resource.data.senderId == request.auth.uid || exists(/databases/$(database)/documents/rooms/$(roomId)/members/$(request.auth.uid))); // Admin hide or author delete
      }
      
      // members subcollection rules
      match /members/{memberId} {
        allow read: if true;
        // Rules ensuring role management constraints:
        // - Anyone authenticated can create their own member document when joining (default role listener).
        // - Role changes should ideally be validated or performed by backend, or checked against canManageRole.
        allow create: if isAuthenticated() && memberId == request.auth.uid && request.resource.data.role == 'listener';
        allow update: if isAuthenticated() && (
          // Allow users to update their own seatIndex (claiming mic/releasing seat) or isMuted self
          (memberId == request.auth.uid && request.resource.data.role == resource.data.role) ||
          // Allow elevated users (owner, host, moderator) to modify others based on hierarchy
          exists(/databases/$(database)/documents/rooms/$(roomId)/members/$(request.auth.uid))
        );
        allow delete: if isAuthenticated() && memberId == request.auth.uid;
      }

      // micRequests subcollection rules
      match /micRequests/{requestId} {
        allow read: if true;
        // Listeners can request mic
        allow create: if isAuthenticated() && requestId == request.auth.uid;
        // Owners, hosts and moderators can approve/reject/delete mic requests
        allow update, delete: if isAuthenticated() && (
          requestId == request.auth.uid ||
          exists(/databases/$(database)/documents/rooms/$(roomId)/members/$(request.auth.uid))
        );
      }

      // moderationLogs subcollection rules
      match /moderationLogs/{logId} {
        allow read: if isAuthenticated() && exists(/databases/$(database)/documents/rooms/$(roomId)/members/$(request.auth.uid));
        // Client writes must match auth moderator
        allow create: if isAuthenticated() && request.resource.data.moderatorId == request.auth.uid;
        allow update, delete: if false; // Logs are immutable
      }
    }

    match /lives/{liveId} {
      allow read: if true;
      allow create: if isAuthenticated();
      allow update: if isAuthenticated() && (resource.data.hostId == request.auth.uid);
      allow delete: if false; // Streams should not be hard-deleted from client

      // viewers subcollection rules
      match /viewers/{viewerId} {
        allow read: if true;
        allow create, update: if isAuthenticated() && viewerId == request.auth.uid;
        allow delete: if isAuthenticated() && viewerId == request.auth.uid;
      }
      
      // messages rules: only authenticated users can write messages if allowChat is active
      match /messages/{messageId} {
        allow read: if true;
        allow create: if isAuthenticated() 
                      && request.resource.data.senderId == request.auth.uid
                      && request.resource.data.status == 'active';
        allow update: if isAuthenticated() && (
          request.resource.data.senderId == request.auth.uid ||
          exists(/databases/$(database)/documents/lives/$(liveId)/viewers/$(request.auth.uid))
        );
      }

      // giftEvents rules: client can create, but backend handles coin verification
      match /giftEvents/{eventId} {
        allow read: if true;
        allow create: if isAuthenticated() && request.resource.data.senderId == request.auth.uid;
        allow update, delete: if false;
      }
    }


    // RELACIONES Y REPORTES:
    match /follows/{followId} {
      allow read: if true;
      allow write: if isAuthenticated(); // TODO: restringir a que followerId sea auth.uid
    }
    
    match /blocks/{blockId} {
      allow read, write: if isAuthenticated();
    }

    match /reports/{reportId} {
      allow create: if isAuthenticated();
      allow read, update, delete: if false; // Solo admins/moderadores
    }

    // CARTERA Y MONETIZACIÓN (CRÍTICO):
    match /wallets/{walletId} {
      allow read: if isOwner(walletId);
      allow write: if false; // Solo backend
    }
    
    match /walletTransactions/{txId} {
      allow read: if isAuthenticated() && resource.data.userId == request.auth.uid;
      allow write: if false; // Solo backend
    }

    match /coinPackages/{packageId} {
      allow read: if isAuthenticated();
      allow write: if false; // Solo admin/backend
    }

    match /purchases/{purchaseId} {
      allow read: if isAuthenticated() && resource.data.userId == request.auth.uid;
      allow write: if false; // Solo backend
    }

    match /processedPurchaseTokens/{token} {
      allow read, write: if false; // Solo backend
    }

    match /hostApplications/{appId} {
      allow create: if isAuthenticated();
      allow read: if isAuthenticated() && resource.data.userId == request.auth.uid;
      allow update, delete: if false; // Solo admin
    }

    match /hostPayouts/{payoutId} {
      allow create: if isAuthenticated();
      allow read: if isAuthenticated() && resource.data.hostId == request.auth.uid;
      allow update, delete: if false; // Solo admin
    }

    match /moderationLogs/{logId} {
      allow read, write: if false; // Solo backend/admins
    }
  }
}
